{
  "name": "booknook",
  "version": "1.0.0",
  "description": "BookNook online bookstore project",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/booknook.git"
  },
  "keywords": [
    "books",
    "express",
    "ejs",
    "nodejs"
  ],
  "author": "Tako",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
